
<div class="page-content">

    <div class="container">

        <div class="page-toolbar">

            <div class="page-toolbar-block">
                <div class="page-toolbar-title">Title</div>
                <div class="page-toolbar-subtitle">Subtitle</div>
            </div>                        

            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>                            
                <li class="active">Boatos</li>
            </ul>   


        </div>
    </div>
</div>
